```mermaid
<mxfile host="app.diagrams.net" modified="2024-05-11T20:49:33.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" etag="UOKuRy5_PVbYc9Wl6t6F" version="24.4.0" type="github">
  <diagram name="Page-1" id="w7vX0FGhkqOF6zfQrzUC">
    <mxGraphModel dx="517" dy="877" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-2" target="5ROpFly7ZqyOF0RXHpb0-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-2" value="Battle&#xa;- start_game&#xa;-turn_management&#xa;-win/lose condition" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="157" width="156" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-3" value="SlotHandler&#xa;- add to slot&#xa;- remove from slot&#xa;- check for empty slots" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="304" width="138" height="71" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-4" value="UI&#xa;-cards&#xa;-health&#xa;-tooltips&#xa;-power..." style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="280" width="88" height="95" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-43" target="5ROpFly7ZqyOF0RXHpb0-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-43" target="5ROpFly7ZqyOF0RXHpb0-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.813;exitY=1.067;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-43" target="5ROpFly7ZqyOF0RXHpb0-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-43" target="5ROpFly7ZqyOF0RXHpb0-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-43" target="5ROpFly7ZqyOF0RXHpb0-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-11" target="5ROpFly7ZqyOF0RXHpb0-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-11" value="CardHandler&#xa;- card management&#xa;- decide what deck to use " style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="277" width="97" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-12" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-13" target="5ROpFly7ZqyOF0RXHpb0-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-13" value="PlayerCard&#xa;- player turn&#xa;- player move&#xa;- player attack" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464.5" y="274" width="83" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.006133497807017544;exitY=0.6981061018578357;entryX=0.4985996462264151;entryY=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-2" target="5ROpFly7ZqyOF0RXHpb0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03096690293441926;exitY=1;entryX=0.49696828358208955;entryY=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-2" target="5ROpFly7ZqyOF0RXHpb0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9726652242585632;exitY=1;entryX=0.4990832270408163;entryY=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-2" target="5ROpFly7ZqyOF0RXHpb0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9974986293859649;exitY=0.6741607592795902;entryX=0.5000558035714285;entryY=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-2" target="5ROpFly7ZqyOF0RXHpb0-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-18" value="Player&#xa;- display armor&#xa;-display health&#xa;- take damage&#xa;etc...&#xa;- special power" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="461" y="375" width="90" height="108" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-20" target="5ROpFly7ZqyOF0RXHpb0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-20" value="Trap Card&#xa;- hurt any card " style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="560" width="97" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-21" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-22" target="5ROpFly7ZqyOF0RXHpb0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-22" value="Item Card&#xa;- heal/protect&#xa;player card ONLY&#xa;- damage player card only&#xa;" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="558" width="104" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-23" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-24" target="5ROpFly7ZqyOF0RXHpb0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-24" value="Snail Card&#xa;- hurt player card&#xa;- focus on player card&#xa;" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="560" width="97" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" target="5ROpFly7ZqyOF0RXHpb0-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="784" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-26" value="when destroyed turn into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5ROpFly7ZqyOF0RXHpb0-25">
          <mxGeometry x="-0.11" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-27" value="Item&lt;div&gt;- increase health/armor&lt;/div&gt;&lt;div&gt;- display effect&amp;nbsp;&lt;/div&gt;&lt;div&gt;- give heal visually&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="774" width="119" height="88" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;entryX=1.033;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-30" target="5ROpFly7ZqyOF0RXHpb0-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="967" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-29" value="when destroyed turn into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5ROpFly7ZqyOF0RXHpb0-28">
          <mxGeometry x="0.2174" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-30" value="Trap&#xa;- decrease health/armor&#xa;- display effect&#xa;- give damage" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="766" width="97" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-31" value="Snail &#xa;- decrease player health&#xa;- display health&#xa;- take damage&#xa;- basic attack&#xa;- special power" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="426" y="766" width="102" height="124" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-32" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-33" target="5ROpFly7ZqyOF0RXHpb0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-33" value="Shop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="157" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-33" target="5ROpFly7ZqyOF0RXHpb0-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-35" value="- Buy Boosters&lt;div&gt;Before Game&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="337" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-36" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-37" target="5ROpFly7ZqyOF0RXHpb0-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-37" value="Coin Card&#xa;- in game currency&#xa;- give player money&#xa;" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="558" width="91" height="144" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-38" value="Coin&#xa;- used for boosters&#xa;- unlock new character&#xa;&#xa;- dropped when enemy/item is down from player/trap" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="948" width="91" height="144" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.011;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="5ROpFly7ZqyOF0RXHpb0-31" target="5ROpFly7ZqyOF0RXHpb0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-40" value="when destroyed turn into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5ROpFly7ZqyOF0RXHpb0-39">
          <mxGeometry x="-0.1304" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-41" value="Booster Card&#xa;-  enhance player till death&#xa;&#xa;" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="97" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-42" value="LocationManager&#xa;" style="rounded=1;absoluteArcSize=1;arcSize=14;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="40" width="105" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5ROpFly7ZqyOF0RXHpb0-43" value="&lt;div&gt;Decks&lt;/div&gt;&lt;div&gt;- decide what type of cards &lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="389" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
```
